#printing type
# 0 => continuous paper
# 1 => fixed paper
type=0

#default printing port
port=20000

#Paper type
# 1 => A4
# 2 => Half A4/ A5
# 3 => Legal / Folio 
# 4 => Letter / Kuarto
# 5 => A5 auto landscape
# 6 => 3inch receipt paper
paperType=6

#page orientation
# 0 => LANDSCAPE
# 1 => PORTRAIT
orientation=1

#margin setting (mm)
top=3
left=2
right=2
bottom=3

#font setting
font=courier
fontSize=10
