MODE FASHION PERBAUNGAN#
Jln. Serdang No. 141#
Telp.(061) 799 0009#
==================================#
Tanggal: 2011-01-15 17:55:13#
#
        TRANSAKSI REFUND#
73119009 PW KM TIFFANY 988#
     1 @147.900 disc 10% = 133.110#
73230000 PW KM GLITER #
              -1 @24.900 = -24.900#
 #
0 items#
==================================#
Total  : Rp                110.700#
Tunai  : Rp                150.000#
Kembali: Rp                 39.300#
==================================#
Kasir : Yeni Purwaningsih#
Pramuniaga : Ayu Ristika#
 #
         TERIMAKASIH# 
   BERBELANJA DENGAN KAMI#
          --o00o--#