MODE FASHION PERBAUNGAN#
Jln. Serdang No. 141#
Telp.(061) 799 0009#
=================================#
No.Resi: 2011-01-07 18:08:24#
 #
        DETAIL TRANSAKSI#
01145006 OBL S.BRAND NK#
               1 @11.500 = 11.500#
01180099 OBL OP JKS WR#
               1 @17.900 = 17.900#

2 items#
------------------------------(+)#
Subtotal =                 29.400#

------------------------------(-)#
Total   :                  29.400#
Tunai   :                  50.000#
Kembali :                  20.600#
=================================#
Kasir : Halimatu Syahdiah#
Pramuniaga: Lailatul Khotimah#
 #
          TERIMAKASIH# 
    BERBELANJA DENGAN KAMI#
           --o00o--#