MODE FASHION PERBAUNGAN#
Jln. Serdang No. 141#
Telp.(061) 799 0009#
==================================#
Tanggal: 2011-01-30 08:49:07#
#
        TRANSAKSI REFUND#
01145006 OBL S.BRAND NK#
              -1 @11.500 = -11.500#
73350028 PW KS MOOD PJG#
                1 @39.900 = 39.900#
 #
0 items#
-------------------------------(+)#
Total  : Rp                 28.400#
Tunai  : Rp                 50.000#
Kembali: Rp                 21.600#
==================================#
Kasir : Yeni Purwaningsih#
Pramuniaga : Yunita Wulandari#
 #
         TERIMAKASIH# 
   BERBELANJA DENGAN KAMI#
          --o00o--#