MODE FASHION NIBUNG#
Jln. Nibung 13, Medan#
Telp.(061) 2446798#
==================================#
Waktu: 2010-12-11 09:17:32#
#
        TRANSAKSI REFUND#
01170099 OBL WARLER JKS#
  -1 @15.000,00 = -15.000,00#
72182017 PW KS DRBS W#
  1 @19.900,00 = 19.900,00#
 #
0 items#
--------------------------------(+)#
Total  : Rp 4.900,00#
Tunai  : Rp 10.000,00#
Kembali: Rp 5.100,00#
==================================#
Kasir : Mai Bela#
Pramuniaga : Fitri Indri Astuti#
 #
         TERIMAKASIH# 
   BERBELANJA DENGAN KAMI#
          --o00o--#