MODE FASHION PERBAUNGAN#
Jln. Serdang No. 141#
Telp.(061) 799 0009#
=================================#
Tanggal: 2011-02-03 19:21:35#
 #
        DETAIL TRANSAKSI#
52101004 PA JKT IMPORT 8008#
  1 @127.900 disc 10% #
                        = 115.110#

1 items#
------------------------------(+)#
Subtotal =                115.110#

------------------------------(-)#
Total   :                 115.100#
Tunai   :                 200.000#
Kembali :                  84.900#
=================================#
Kasir : Yeni Purwaningsih#
Pramuniaga: Diko Rahman#
 #
          TERIMAKASIH# 
    BERBELANJA DENGAN KAMI#
           --o00o--#