MODE FASHION PERBAUNGAN#
Jln. Serdang No. 141#
Telp.(061) 799 0009#
=================================#
Tanggal: 2011-08-07 12:30:07#
 #
        DETAIL TRANSAKSI#
0011100071 OBL CYBERSHOT#
  1 @49.900 disc 5 % #
                         = 47.405#

1 items#
------------------------------(+)#
Subtotal =                 47.405#

------------------------------(-)#
Total   :                  47.400#
Tunai   :                  50.000#
Kembali :                   2.600#
=================================#
Kasir : Erna Wati#
Pramuniaga: #
 #
          TERIMAKASIH# 
    BERBELANJA DENGAN KAMI#
           --o00o--#