MODE FASHION NIBUNG#
Jln. Nibung 13, Medan#
Telp.(061) 2446798#
=================================#
No.Resi: 1290594179 - 2010-11-24#
 #
        DETAIL TRANSAKSI#
01240061 OBL PLAY BOY HP#
  1 @27.900 disc 10% #
                         = 25.110#

1 items#
------------------------------(+)#
Subtotal =                 25.110#

------------------------------(-)#
Total   :                  25.100#
Tunai   :                  50.000#
Kembali :                  24.900#
=================================#
Kasir : Herlin Febriana#
Pramuniaga: #
 #
          TERIMAKASIH# 
    BERBELANJA DENGAN KAMI#
           --o00o--#