MODE FASHION Perbaungan#
Jln. Serdang No. 141#
Telp.(061) 799 0009#
=================================#
No.Resi: 1293940258 - 2011-01-02#
 #
        DETAIL TRANSAKSI#
05830083 KM SILK BTK PDK#
               1 @97.900 = 97.900#
13143006 PW CJ SICKO 879#
             1 @175.900 = 175.900#

2 items#
------------------------------(+)#
Subtotal =                273.800#

------------------------------(-)#
Total   :                 273.800#
Tunai   :                 300.000#
Kembali :                  26.200#
=================================#
Kasir : Rina Aswita Nst#
Pramuniaga: Sri Wanti Nirmala Dewi#
 #
          TERIMAKASIH# 
    BERBELANJA DENGAN KAMI#
           --o00o--#