MODE FASHION Perbaungan#
Jln. Serdang No. 141#
Telp.(061) 799 0009#
=================================#
No.Resi: 1293894429 - 2011-01-01#
 #
        DETAIL TRANSAKSI#
08950039 CK LVS 793B#
             1 @107.900 = 107.900#

1 items#
------------------------------(+)#
Subtotal =                107.900#

------------------------------(-)#
Total   :                 107.900#
Tunai   :                 150.000#
Kembali :                  42.100#
=================================#
Kasir : Winny Oka Putri#
Pramuniaga: Siti Nurmaulida#
 #
          TERIMAKASIH# 
    BERBELANJA DENGAN KAMI#
           --o00o--#