MODE FASHION PERBAUNGAN#
Jln. Serdang No. 141#
Telp.(061) 799 0009#
=================================#
Tanggal: 2012-05-12 #
 #
        DETAIL TRANSAKSI#
0101200002 CL TRAINING DIADORA#
               1 @45.900 = 45.900#

1 items#
------------------------------(+)#
Subtotal =                 45.900#

------------------------------(-)#
Total   :                  45.900#
Tunai   :                  50.000#
Infaq   :                     100#
Kembali :                   4.000#
=================================#
Kasir : Erna Wati#
Pramuniaga: Desi Anggraini#
 #
          TERIMAKASIH# 
    BERBELANJA DENGAN KAMI#
           --o00o--#