MODE FASHION PERBAUNGAN#
Jln. Serdang No. 141#
Telp.(061) 799 0009#
=================================#
Tanggal: 2011-01-18 18:12:44#
 #
        DETAIL TRANSAKSI#
54105001 JTW FOSIL RT W#
             1 @137.500 = 137.500#
62554002 GENDONGAN SWETTY#
               1 @54.900 = 54.900#

2 items#
------------------------------(+)#
Subtotal =                192.400#
Diskon   = 10% x 192.400#
         =                 19.240#
------------------------------(-)#
Total   :                 173.100#
Tunai   :                 200.000#
Kembali :                  26.900#
=================================#
Kasir : Yeni Purwaningsih#
Pramuniaga: Diko Rahman#
 #
          TERIMAKASIH# 
    BERBELANJA DENGAN KAMI#
           --o00o--#