MODE FASHION PERBAUNGAN#
Jln. Serdang No. 141#
Telp.(061) 799 0009#
=================================#
Tanggal: 2011-01-22 06:40:45#
 #
        DETAIL TRANSAKSI#
0011100001 Hape N73 Udah Jelek Banget#
             1 @500.000 = 500.000#

1 items#
------------------------------(+)#
Subtotal =                500.000#

------------------------------(-)#
Total   :                 500.000#
Tunai   :                 500.000#
Kembali :                       0#
=================================#
Kasir : Yeni Purwaningsih#
Pramuniaga: Dian Eka Sari#
 #
          TERIMAKASIH# 
    BERBELANJA DENGAN KAMI#
           --o00o--#