MODE FASHION PERBAUNGAN#
Jln. Serdang No. 141#
Telp.(061) 799 0009#
=================================#
Tanggal: <tanggal> <jam>#
 #
        DETAIL TRANSAKSI#
<detail>
<all>#
------------------------------(+)#
Subtotal = <subtotal>#
<disc>
------------------------------(-)#
Total   : <total>#
Tunai   : <cash>#
Kembali : <cashback>#
=================================#
Kasir : <kasir>#
Pramuniaga: <pramu>#
 #
          TERIMAKASIH# 
    BERBELANJA DENGAN KAMI#
           --o00o--#